## Basic work with GitHub and Visual Studio Code


 
####################
 
ssh-keygen -t ed25519 -C "gitboxaltcoin@gmail.com"
 
eval "$(ssh-agent -s)"
 
ssh-add ~/.ssh/id_ed25519
 
cat ~/.ssh/id_ed25519.pub
 
### Copy and Paste to github.com ###
 
#####################
 
gpg --full-generate-key
Please select what kind of key you want: 
1(default)
What keysize do you want? (3072) 4096
4096
Please specify how long the key should be valid.
0
Is this correct? (y/N) y
y
 
gpg --list-secret-keys --keyid-format=long
 
gpg --armor --export 620608F3114F9939
 
### Copy and Paste to github.com ###
 
git config --global user.name "Box AltCoin"
 
git config --global user.email gitboxaltcoin@gmail.com
 
 
 
#####################
 
git config --global user.signingkey 620608F3114F9939
 
if [ -r ~/.bash_profile ]; then echo 'export GPG_TTY=$(tty)' >> ~/.bash_profile; \
  else echo 'export GPG_TTY=$(tty)' >> ~/.profile; fi
 
 
source ~/.profile
 
#####################
 
Install Visual Code
 
sudo snap install code --classic
 
#####################
 
git config --global commit.gpgsign true
 
git commit -S -m "your commit message"
 
git push
 
git push --all
 
 